SpecialKey     xxx term=bold ctermfg=59 guifg=#727272
EndOfBuffer    xxx links to NonText
NonText        xxx term=bold ctermfg=59 gui=bold guifg=#727272
Directory      xxx term=bold ctermfg=187 guifg=#DFDEBD
ErrorMsg       xxx term=standout ctermfg=252 ctermbg=52 guifg=#D9D9D9 guibg=#730B00
IncSearch      xxx term=reverse cterm=reverse ctermfg=220 ctermbg=234 gui=reverse
                   guifg=#FFDD00 guibg=#252525
Search         xxx term=reverse ctermfg=252 ctermbg=24 guifg=#D9D9D9 guibg=#007299
MoreMsg        xxx term=bold ctermfg=173 gui=bold guifg=#E19972
ModeMsg        xxx term=bold cterm=bold ctermfg=173 gui=bold guifg=#E19972
LineNr         xxx term=underline ctermfg=101 ctermbg=234 guifg=#999872 guibg=#252525
LineNrAbove    xxx cleared
LineNrBelow    xxx cleared
CursorLineNr   xxx term=bold ctermfg=131 ctermbg=232 gui=bold guifg=#BE7572 guibg=#060606
Question       xxx term=standout ctermfg=179 gui=bold guifg=#DFBC72
StatusLine     xxx term=bold,reverse cterm=bold,reverse ctermfg=95 ctermbg=187
                   gui=bold,reverse guifg=#9A7372 guibg=#DFDEBD
StatusLineNC   xxx term=reverse cterm=reverse ctermfg=235 ctermbg=187 gui=reverse
                   guifg=#333233 guibg=#DFDEBD
VertSplit      xxx term=reverse cterm=reverse ctermfg=16 ctermbg=16 gui=reverse
Title          xxx term=bold ctermfg=181 gui=bold guifg=#E0BEBC
Visual         xxx term=reverse ctermbg=23 guibg=#007173
VisualNOS      xxx term=bold,underline cterm=bold,underline ctermbg=23 gui=bold,underline
                   guibg=#007173
WarningMsg     xxx term=standout ctermfg=179 guifg=#DFBC72
WildMenu       xxx term=standout ctermfg=95 ctermbg=184 guifg=#9A7372 guibg=#DEDC00
Folded         xxx term=standout ctermfg=101 ctermbg=234 guifg=#999872 guibg=#252525
FoldColumn     xxx term=standout ctermfg=144 ctermbg=234 guifg=#BDBC98 guibg=#252525
DiffAdd        xxx term=bold ctermbg=22 guibg=#006F00
DiffChange     xxx term=bold ctermbg=236 guibg=#3F3F3F
DiffDelete     xxx term=bold ctermbg=95 gui=bold guibg=#9A7372
DiffText       xxx term=reverse cterm=bold ctermbg=52 gui=bold guibg=#730B00
SignColumn     xxx term=standout ctermfg=173 ctermbg=233 guifg=#E19972 guibg=#171717
                   links to LineNr
Conceal        xxx ctermfg=239 guifg=Grey30
SpellBad       xxx term=reverse cterm=underline ctermfg=168 gui=undercurl guisp=Red
SpellCap       xxx term=reverse cterm=underline ctermfg=110 gui=undercurl guisp=Blue
SpellRare      xxx term=reverse cterm=underline ctermfg=218 gui=undercurl guisp=Magenta
SpellLocal     xxx term=underline cterm=underline ctermfg=153 gui=undercurl guisp=Cyan
Pmenu          xxx ctermfg=234 ctermbg=224 guifg=#252525 guibg=#FFDFDF
PmenuSel       xxx ctermfg=252 ctermbg=89 guifg=#D9D9D9 guibg=#9B1D72
PmenuSbar      xxx ctermbg=65 guibg=#719872
PmenuThumb     xxx ctermbg=23 guibg=#007173

